.article-cards {
    &__grid {
        margin: 0 auto;
        padding: 68px 38px 0;
        max-width: $inner-site-width;

        @include breakpoint(tablet) {
            padding: 68px 38px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 62px 40px;
        }

        @include breakpoint(smalldesktop) {
            padding: 68px 38px 92px;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__card {
        margin-bottom: 60px;

        @include breakpoint(tablet) {
            margin-bottom: 0;
        }
    }

    &__container {
        width: 100%;
        max-width: 440px;
    }

    &__image-wrapper {
        position: relative;
    }

    &__image-container div {
        &:not(:first-child) {
            display: none;
            visibility: hidden;
        }
    }

    &__image {
        width: 100%;
        min-height: 323px;
        object-fit: cover;
        display: block;

        @include breakpoint(smalldesktop) {
            max-width: 440px;
        }
    }

    &__price {
        background: $secondary-color;
        color: white;
        padding: 10px 15px 5px;
        font-size: em(16);
        line-height: 20px;
        letter-spacing: 3px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        @include breakpoint(tablet) {
            font-size: em(18);
            line-height: 24px;
        }
    }

    &__sub-heading {
        color: $font-secondary-color;
        font-family: $tertiary-font-family;
        font-size: em(16);
        line-height: 20px;
        letter-spacing: 2.0px;
        padding: 24px 0;
    }

    &__link {
        text-decoration: none;
    }

    &__heading {
        font-size: em(24);
        line-height: 28px;
        font-family: $secondary-font-family;
        letter-spacing: 0;
        padding: 26px 0 0;
        border-top: 1px solid $secondary-color;

        @include breakpoint(smalldesktop) {
            font-size: em(28);
            line-height: 38px;
        }
    }

    &__features-wrapper {
        display: flex;
    }

    &__features {
        color: $secondary-color;
        font-family: $tertiary-font-family;
        font-size: em(16);
        padding-right: 25px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            height: 1px;
            border-top: 1px solid $seperator-color;
            top: 60%;
            right: 8px;
            width: 10px;
            transform: translateY(-60%);
        }

        &:last-child {
            &::after {
                content: none;
            }
        }
    }

    &__load-button-wrapper {
        max-width: $inner-site-width;
        padding: 0 38px;
        margin: 0 auto;
        text-align: center;
    }

    &__load-button {
        background: transparent;
        border: 1px solid $secondary-color;
        border-radius: 5px;
        padding: 12px 30px 7px;
        color: $secondary-color;
        font-family: $secondary-font-family;
        font-size: em(18);
        cursor: pointer;
        margin-bottom: 60px;
        transition: all 0.2s ease-in;
        
        @include breakpoint(smalldesktop) {
            margin-bottom: 96px;
        }

        &:hover,
        &:active {
            background: $secondary-color;
            color: white;
        }
    }
}